<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Blog</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a class="header-brand" href="./index.html">Blog</a>
        <ul>
          <li><a class="header-nav" href="./index.html">Homepage</a></li>
          <li>
            <a class="header-nav active" href="./form.html"
              >Create an article</a
            >
          </li>
        </ul>
      </header>
      <div class="content">
        <form>
          <h2 class="title-underline">Add an article</h2>
          <div class="form-group">
            <label>Author</label>
            <input type="text" / name="author">
          </div>
          <div class="form-group">
            <label>Profil picture</label>
            <input type="text" name="img" />
          </div>
          <div class="form-group">
            <label>Category</label>
            <input type="text" name="category" />
          </div>
          <div class="form-group">
            <label>Title</label>
            <input type="text" name="title" />
          </div>
          <div class="form-group">
            <label>Article</label>
            <textarea name="content"></textarea>
          </div>
          <ul class="text-error" id="errors"></ul>
          <div class="form-btn-container">
            <button class="btn btn-secondary">Cancel</button>
            <button class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
      <footer>© Blog - Maxence CLUSAZ</footer>
    </div>
  </body>
</html>
