<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Blog</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a class="header-brand" href="./index.html">Blog</a>
        <ul>
          <li><a class="header-nav active" href="./index.html">Homepage</a></li>
          <li>
            <a class="header-nav" href="./form.html">Create an article</a>
          </li>
        </ul>
      </header>
      <div class="content">
        <div class="articles-container">
          <div class="article">
            <img
              src="https://randomuser.me/api/portraits/women/74.jpg"
              alt="userProfile"
            />
            <h2>Article's Title</h2>
            <p class="article-author">Maxence</p>
            <p class="article-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              non quia pariatur inventore sunt totam excepturi asperiores
              officiis, praesentium, modi repudiandae aspernatur obcaecati.
              Voluptatem dolorum consequatur, obcaecati totam incidunt non
              neque. Repudiandae delectus saepe consectetur accusamus animi
              totam et. Maiores eligendi natus similique veniam libero neque et
              doloremque id, fugiat hic aliquid.
            </p>
            <div class="article-action">
              <button class="btn btn-primary">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </div>
      <footer>© Blog - Maxence CLUSAZ</footer>
    </div>
  </body>
</html>
